<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/start_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Job" />

    <Button
        android:id="@+id/start_repeating_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Repeating Job" />

    <Button
        android:id="@+id/start_job_at_specific_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Job At Specific Time" />

    <Button
        android:id="@+id/start_async_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Async Job" />

</LinearLayout>
